{
    "name": "boilerplate-babel-express",
    "version": "1.0.0",
    "description": "A simple boilerplate to kickstart a project with babel and express.",
    "license": "MIT",
    "author": {
        "name": "Milos Sakovic",
        "email": "milos@deva.co",
        "url": "https://milos.link"
    },
    "scripts": {
        "build": "npm run clean; babel app/ --out-dir build/ --ignore node_modules/",
        "start": "npm run build; NODE_ENV=production node build/server.js",
        "watch": "babel-watch app/server.js",
        "test": "jest",
        "clean": "rm -rf build/*",
        "clean:all": "npm run clean; rm -rf node_nmodules/*",
        "lint": "prettier-standard 'app/**/*.js'"
    },
    "keywords": [
        "babel",
        "express",
        "boilerplate"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/milose/boilerplate-babel-express"
    },
    "dependencies": {
        "dotenv": "^8.0.0",
        "express": "^4.17.3",
        "supertest": "^4.0.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "babel-jest": "^24.8.0",
        "babel-watch": "^7.0.0",
        "eslint": "^6.0.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-config-prettier-standard": "^3.0.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "husky": "^2.4.1",
        "jest": "^24.8.0",
        "lint-staged": "^8.2.1",
        "prettier": "^1.18.2",
        "prettier-eslint": "^9.0.0",
        "prettier-standard": "^9.1.1"
    },
    "jest": {
        "testMatch": [
            "**/test/**/*.js"
        ],
        "testPathIgnorePatterns": ["<rootDir>/build/", "<rootDir>/node_modules/", "<rootDir>/test/coverage/"],
        "coverageDirectory": "test/coverage",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "app/**/*.js"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "app/**/*.js": [
                "prettier-standard",
                "git add"
            ]
        }
    }
}
